final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_save_setting": "Save Setting",
  "lbl_sci_fic": "Sci-Fic\n",
  "msg_enter_your_email": "Enter Your Email",
  "lbl_no": "No",
  "lbl_sci_fic_genre": "Sci-Fic\nGenre",
  "msg_previous_chapter": "< Previous Chapter",
  "msg_top_author_by_you": "Top Author by You",
  "lbl_rofenaa": "Rofenaa,",
  "msg_edit_your_display": "Edit Your DIsplay Name",
  "lbl_published_in": "Published In",
  "lbl_reader": "reader",
  "lbl_home": "Home",
  "lbl_genre": "Genre",
  "lbl_account_setting": "Account Setting",
  "lbl_chapter_1": "Chapter 1",
  "lbl_rent2": "rent",
  "lbl_listen": "Listen",
  "lbl_acc_setting": "acc setting",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \nuis nostrud exercitation ullamco  laboris nisi ut aliquip ex \ncommodo consequat. Duis aute irure dolor in reprehenderit \nvoluptate velit esse cillum  dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \nuis nostrud exercitation ullamco  laboris nisi ut aliquip ex \ncommodo consequat. Duis aute irure dolor in reprehenderit \nvoluptate velit esse cillum  dolore eu fugiat nulla pariatur.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit, sed \nuis nostrud exercitation ullamco  laboris nisi ut aliquip ex \ncommodo consequat. Duis aute irure dolor in reprehenderit \nvoluptate velit esse cillum  dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \nuis nostrud exercitation ullamco  laboris nisi ut aliquip ex \ncommodo consequat. Duis aute irure dolor in reprehenderit \nvoluptate velit esse cillum  dolore eu fugiat nulla pariatur.",
  "msg_99_104_chapter_completed": "99/104 Chapter Completed",
  "lbl_menu_1": "Menu 1",
  "msg_enter_your_password": "Enter Your  Password",
  "lbl_app_navigation": "App Navigation",
  "lbl_title_antares": "Title: Antares",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_listenshelf": "listenshelf",
  "lbl_read": "Read ",
  "msg_and_you_ll_fall": "and you’ll fall in love",
  "lbl_synopsis": "Synopsis",
  "lbl_yes": "Yes",
  "lbl_listen_book": "Listen Book",
  "lbl_login2": "login",
  "lbl_keep_reading": "Keep Reading!",
  "msg_see_your_rent_shelf": "See Your Rent Shelf",
  "lbl_shelfrent": "shelfrent",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \nuis nostrud exercitation ullamco  laboris nisi ut aliquip ex \ncommodo consequat. Duis aute irure dolor in reprehenderit \nvoluptate velit esse cillum  dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed \nuis nostrud exercitation ullamco  laboris nisi ut aliquip ex \ncommodo consequat. Duis aute irure dolor in reprehenderit \nvoluptate velit esse cillum  dolore eu fugiat nulla pariatur.",
  "lbl_splash_screen": "splash screen",
  "lbl_listenplayer": "listenplayer",
  "msg_licalullaby_s_shelf": "LicaLullaby’s Shelf",
  "lbl_change": "CHANGE",
  "lbl_profile2": "profile",
  "lbl_profile": "Profile",
  "lbl_shelf": "Shelf",
  "lbl_register": "Register",
  "lbl": "**********",
  "lbl_landing_page": "landing page",
  "lbl_tenderlova": "Tenderlova",
  "lbl_edit_profile": "Edit Profile",
  "lbl_next_chapter": "Next Chapter >",
  "lbl_book_s_detail": "Book’s Detail",
  "msg_author_licalullaby": "Author: LicaLullaby",
  "msg_author_anonymus": "Author: Anonymus",
  "lbl_email": "Email",
  "msg_can_others_see_your": "Can others see Your Reading Stats?",
  "lbl_edit_profile2": "edit profile",
  "msg_welcome_back_idxxxxxx": "Welcome Back! IDXXXXXX",
  "lbl_shelfread": "shelfread",
  "lbl_student_id": "Student ID",
  "lbl_2": "2",
  "lbl_235_pages": "235\nPages",
  "lbl_your_rent": "Your Rent",
  "msg_lupa_kata_sandi": "Lupa Kata Sandi ?",
  "lbl_register_now": "Register Now",
  "msg_confirm_your_password": "Confirm Your  Password",
  "msg_haven_t_got_an_account": "Haven't got an account yet? Register Now",
  "lbl_login": "Login",
  "lbl_read2": "Read",
  "lbl_home2": "home",
  "msg_start_your_journey": "Start Your Journey",
  "msg_find_your_book": "Find Your Book, Author, Genre of Book",
  "lbl_2021": "2021\n",
  "lbl_pages": "Pages",
  "lbl_04_00": "04:00",
  "lbl_title_with_j": "Title: With J",
  "msg_you_haven_t_borrowed": "You haven't borrowed a book here",
  "msg_3_58_chapter_completed": "3/58 Chapter Completed",
  "msg_2021_published_in": "2021\nPublished In",
  "msg_yeay_you_ve_successfully":
      "Yeay! You've successfully borrowed a book! Show this to the library staff to collect your borrowed book.",
  "lbl_password": "Password",
  "lbl_profile_edit": "Profile Edit",
  "lbl_licalullaby": "LicaLullaby",
  "msg_xxxxxxx_gmail_com": "XXXXXXX@gmail.com",
  "lbl_235": "235\n",
  "msg_recommended_for": "Recommended For You",
  "lbl_dear_j": "Dear J",
  "lbl_idxxxxxxxxx": "IDXXXXXXXXX",
  "lbl_00_50": "00:50",
  "msg_enter_your_student": "Enter Your Student ID",
  "msg_haven_t_got_an_account2": "Haven't got an account yet? ",
  "lbl_rent": "Rent",
  "lbl_detail_book": "detail book"
};
